object frmLogin: TfrmLogin
  Left = 1274
  Height = 197
  Top = 250
  Width = 265
  BorderStyle = bsDialog
  Caption = 'Ingreso de usuario'
  ClientHeight = 197
  ClientWidth = 265
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  object btnOk: TButton
    Left = 32
    Height = 25
    Top = 144
    Width = 75
    Caption = 'Entrar'
    Default = True
    TabOrder = 0
    OnClick = btnOkClick
  end
  object btnClose: TButton
    Left = 152
    Height = 25
    Top = 144
    Width = 75
    Caption = 'Cerrar app'
    TabOrder = 1
    OnClick = btnCloseClick
  end
  object txtName: TEdit
    Left = 88
    Height = 23
    Top = 40
    Width = 104
    TabOrder = 2
  end
  object txtPass: TEdit
    Left = 88
    Height = 23
    Top = 76
    Width = 104
    EchoMode = emPassword
    PasswordChar = '*'
    TabOrder = 3
  end
  object Label1: TLabel
    Left = 43
    Height = 15
    Top = 44
    Width = 40
    Caption = 'Usuario'
    Color = clGray
    ParentColor = False
  end
  object Label2: TLabel
    Left = 24
    Height = 15
    Top = 80
    Width = 60
    Caption = 'Contraseña'
    Color = clGray
    ParentColor = False
  end
  object popup: TPopupNotifier
    Color = 8421631
    Icon.Data = {
      07544269746D617000000000
    }
    Text = 'ERROR'
    TextFont.CharSet = ANSI_CHARSET
    TextFont.Color = clBlack
    TextFont.Pitch = fpVariable
    TextFont.Quality = fqDraft
    Title = 'ERROR'
    TitleFont.CharSet = ANSI_CHARSET
    TitleFont.Color = clBlack
    TitleFont.Pitch = fpVariable
    TitleFont.Quality = fqDraft
    TitleFont.Style = [fsBold]
    Visible = False
    Left = 24
    Top = 144
  end
  object tmrMain: TTimer
    Enabled = False
    Interval = 2500
    OnTimer = tmrMainTimer
    Left = 24
    Top = 72
  end
end
